{
  "name": "site-rh",
  "version": "1.0.0",
  "description": "Sistema completo de RH com frontend estatico e backend Express",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "seed": "node backend/db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}
